def main():
    Meal_time = input("What time is it? ").strip()
    Meal_time = convert(Meal_time)
    if 7.0 <= Meal_time <= 8.0:
        print("breakfast time")
    elif 12.0 <= Meal_time <= 13.0:
        print("lunch time")
    elif 18.0 <= Meal_time <=19.0:
        print("dinner time")
    else:
        return
        
def convert(Meal_time):
    x, y = Meal_time.split(":")
    hours = float(x)
    minutes = float(y) * (1 / 60)
    return float(hours+minutes)

if __name__ == "__main__":
    main()
